<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width =device-width, initial scale=1.0">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">



        <style>

        .header2 {border-style: solid;
            display: flex;
        padding-left: 600px;
        background-color:  #B55B51;
        font-family: 'Climate Crisis', cursive;
    }

            .middle2 {border-style: solid;
            display: flex;
            flex-direction: row;}

        .main3 {border-style: solid;
        flex: 1.5;}

        .main2{border-style: solid;
        flex: 1.5;}

        .foot2{border-style: solid;
        display: flex;}


        ul {
                list-style-type: none;
                border-style: solid;
                display: inline-block;
                padding:0px;
                margin-top: 0px;
                position:absolute;
                top:20px ;
            }
            li a {
                display: block;
                width: 100px;
                text-align: center;
                text-decoration: none;
                padding-top: 5px;
                padding-bottom: 10px;
                background-color: brown;
                color: white;
            }
            li a:hover {background-color: blue;}

            li a.current {
                background-color: blue;
            }
            li {float:left}


        </style>


    </head>


    <body>


        <ul>
            <li><a href="HW1.html">Biography</a></li>
            <li> <a class="current" href="hw1p2.html">Personal</a></li>
        </ul>


<div class="header2">
    <h2>But Who Are You Really?</h2>
</div>
<div class="middle2">
    <div class="main3">
        <h3>Personal Life:</h3>
<p>I am very fortunate to have had to opertunity to see some pretty cool places in the world. Most recentlty my brother and I took a trip to Montana where we skied Big Sky with a few of our friends. It was some of the best skiing I have ever done. </p>
<img src="Cliff in Bigsky.jpeg" height="450">
<img src="Sam and Max.jpeg" height="300">
    </div>
    <div class="main2">
        <h4>On Campus Life:</h4>
        <p>On campus I am a member of the Improv group <a href="https://www.instagram.com/pleaseclapimprov/" target="_blank">'Please Clap'</a>. This group is a great way to practice story telling but also an awesome brain exersice that helps you think faster on your feet. </p>
<img src="Maxstage.jpeg" height="500">
<img src="Stage.jpeg" height="500"> 
    </div>
</div>
<div class="foot2"><h3>Contact Me!</h3><hr>
    <p>Email: mwhite56@elon.edu</p> <hr>
    <p>LinkedIn: <a href ="https://www.linkedin.com/in/maxwell-white/" target="_blank">Maxwell White</a></p><hr>
    <p>Phone: 617-599-8993</p>
</div>

</body>
</html>